{
  "expo": {
    "name": "zeal+",
    "slug": "7s0at91o0glp1nhgft32r",
    "version": "1.0.6",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "zeal-plus",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#1a1a1a"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.kodycountryman.zealplus",
      "usesAppleSignIn": true,
      "entitlements": {
        "com.apple.developer.healthkit": true,
        "com.apple.developer.applesignin": [
          "Default"
        ]
      },
      "infoPlist": {
        "NSHealthShareUsageDescription": "Zeal reads your steps, active calories, and heart rate from Apple Health to calculate your daily training readiness score and display fitness insights on your dashboard.",
        "NSHealthUpdateUsageDescription": "Zeal saves your completed workouts and runs to Apple Health so your exercise history stays in sync across your health apps.",
        "NSLocationWhenInUseUsageDescription": "Zeal uses your GPS location while you run to draw your route on a map, measure your distance in real time, and calculate your pace per mile or kilometer.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Zeal tracks your GPS location in the background during an active run so your route, distance, and pace continue updating accurately when you lock your screen or switch to another app mid-run.",
        "NSLocationAlwaysUsageDescription": "Zeal tracks your GPS location in the background during an active run so your route, distance, and pace continue updating accurately when you lock your screen or switch apps mid-run.",
        "NSPhotoLibraryUsageDescription": "Zeal accesses your photo library for three specific purposes: (1) to let you choose a profile picture from your camera roll, (2) to attach a workout photo as proof-of-completion for the 75 Hard challenge, and (3) to analyze a meal photo — for example, you select a photo of your lunch and Zeal estimates the calories and macros.",
        "NSCameraUsageDescription": "Zeal uses your camera for two purposes: (1) to photograph your workout as proof-of-completion for the 75 Hard challenge, and (2) to capture a meal photo for nutrition tracking — for example, you snap a photo of your dinner plate and Zeal estimates the calories and macros.",
        "NSMicrophoneUsageDescription": "Zeal uses your microphone only when you choose voice food logging, so it can transcribe and analyze a meal description.",
        "NSMotionUsageDescription": "Zeal uses motion data to support activity tracking and training insights when you grant permission.",
        "UIBackgroundModes": [
          "location",
          "fetch",
          "remote-notification"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#1a1a1a"
      },
      "package": "com.kodycountryman.zealplus",
      "permissions": [
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_ACTIVE_CALORIES_BURNED",
        "android.permission.health.READ_HEART_RATE",
        "android.permission.health.READ_EXERCISE",
        "android.permission.health.WRITE_EXERCISE",
        "android.permission.health.WRITE_ACTIVE_CALORIES_BURNED",
        "android.permission.health.WRITE_DISTANCE",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.2"
          }
        }
      ],
      "./plugins/withXcodePathSpaces",
      "expo-router",
      "expo-font",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#f87116",
          "iosDisplayInForeground": true,
          "androidMode": "default",
          "androidCollapsedTitle": "Zeal"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Zeal tracks your GPS location in the background during an active run so your route, distance, and pace continue updating accurately when you lock your screen or switch to another app mid-run.",
          "locationWhenInUsePermission": "Zeal uses your GPS location while you run to draw your route on a map, measure your distance in real time, and calculate your pace per mile or kilometer.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-image",
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "85cf0e7c-15c9-4b6d-8554-6f54d3cd9c38"
      }
    },
    "owner": "kodycountryman"
  }
}
