{
  "expo": {
    "name": "Zeal",
    "slug": "7s0at91o0glp1nhgft32r",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "rork-app",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "cover",
      "backgroundColor": "#1a1a1a"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.rork.zeal",
      "infoPlist": {
        "NSHealthShareUsageDescription": "Zeal reads your steps, calories, and heart rate to enhance your training readiness and insights.",
        "NSHealthUpdateUsageDescription": "Zeal writes your completed workouts to Apple Health to keep your health records in sync.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1a1a1a"
      },
      "package": "app.rork.zeal",
      "permissions": [
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_ACTIVE_CALORIES_BURNED",
        "android.permission.health.READ_HEART_RATE",
        "android.permission.health.WRITE_EXERCISE"
      ]
    },
    "web": {},
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "85cf0e7c-15c9-4b6d-8554-6f54d3cd9c38"
      }
    }
  }
}